# Extrait de configuration de base pour activer ModSecurity
SecRuleEngine On

SecRequestBodyAccess On
SecResponseBodyAccess On

# Enregistre les attaques dans un fichier de log
SecAuditLog /var/log/modsec_audit.log

# Limite la taille des requêtes
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072
SecResponseBodyLimit 524288